_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "GasUp",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "HtmlAgilityPack.dll": "sha256-Hd1c3sUQ3rp2I71LUIfi164nHD2OtwXLM1gOZ9d7Jng=",
      "Microsoft.AspNetCore.Components.dll": "sha256-2qIvRAUToPg2Y4Ipkm8lXbjwZoHcw6PbVaWlJtpVKDI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-+1sSaKqHl\/rAdOc7FF4dT25Gqkb5\/BJyEGuYsgGnstc=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Cdm6f9NJgz\/s+7R04VwljE1Bg5W0v3f66eA6zdJULnw=",
      "Microsoft.Extensions.Configuration.dll": "sha256-bZZ69\/58+BnN9G33FpTd2iXAdfgLbBnDUiiKxfaZ7IU=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-7mxFRRlriJzO95ZBz4cmDSFADogdaoDy8MxzQoNtwaU=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-3M5HLhwr6aFByq3YSnp+yMWxEsGMOyR0FUtURRzgpPw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-AjnkOnqoQDS4FBQ7U5SmjPIthDVSq5uP1l6ACz+CUVw=",
      "Microsoft.Extensions.Logging.dll": "sha256-TpIA498zSsaZAjS+42XzHSmeWdSuY4\/\/ydfZQGlz1O8=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-OsmdQoFiNmpqW0WHVklQ4R5\/fLVeqFPmPBRQzZxxufQ=",
      "Microsoft.Extensions.Options.dll": "sha256-g1C9Fnh++M4k1mLduCz2yUnf\/70tTCbdZ\/s6bDjsmZM=",
      "Microsoft.Extensions.Primitives.dll": "sha256-32yXMbcCMbfUq7vtlIPput8uO7SZK8E9m3V8EXMScBc=",
      "Microsoft.JSInterop.dll": "sha256-wZE69NpcCH5CGYoRgi5KGdQAVhUtfAypcSlnm91TVKg=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-Brid7h+Mh4VCgeNTW5Dzyk2idnAHlgItGP32MlMD1XQ=",
      "System.Device.Portable.dll": "sha256-XasH2gW2GPLpZ\/FSMb563HcnHAzJWVFwDWBnW0PKU5U=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "GasUp.dll": "sha256-\/yCK+SeWaSuIM\/EJhNoYNdFcaOYEmQwmiG3iwyZ\/gDk=",
      "System.Collections.Concurrent.dll": "sha256-Y8YKGIwzdP\/PHIIxwTZaDT0c\/H0Brzm9TmZBs8lIMLk=",
      "System.Collections.Immutable.dll": "sha256-yqJR+Z0c7avCTS1iEGjKTj44XYZDjDDQC+UHU1xXYY4=",
      "System.Collections.NonGeneric.dll": "sha256-ua3eUxisnDl02pSHMHl1bX+QtWR8L7pD1v9dcNDMIYc=",
      "System.Collections.Specialized.dll": "sha256-MWQTv5\/rdlKYSQHhLGTPTD+6hahL0w5l14EBHy8S9U0=",
      "System.Collections.dll": "sha256-Jqwff2X6i9xQiUWUDIw6r\/y5F6apPZFoswKLc\/mSUKc=",
      "System.ComponentModel.Primitives.dll": "sha256-cdmGEgtZ9BUdvMIm2VvcTI\/RL4GZYfuYIVddje8V+vA=",
      "System.ComponentModel.TypeConverter.dll": "sha256-QM9tFh1HFr\/UXaRMfwxAUvdmKDeCUzDFPy3Hmpefygo=",
      "System.ComponentModel.dll": "sha256-1Tvs3VGyzMowagd1xmPDe3HfKZoV4ATJQRYWLZ6VKCM=",
      "System.Console.dll": "sha256-sgtri4Kh2H4rXNkMqHxcg0ITmIsT3Pdqrx+fjnYDudI=",
      "System.Diagnostics.TraceSource.dll": "sha256-MS57kphGwo+GYvxeebbHyeD8lmXSa2znCjETw5x3Moo=",
      "System.IO.FileSystem.dll": "sha256-GxaI5iyog0mHhJjMBa9lw6REbF6dMDfrZ4kewCPky60=",
      "System.Linq.Expressions.dll": "sha256-50R6a7nLH5J0fGEAJm9qgAhIpZVQBop0yxcYVSr4yGM=",
      "System.Linq.dll": "sha256-UlLqVkChl0c5tGx9PInXSIWQM3trzDJPpg4zxhiurpE=",
      "System.Memory.dll": "sha256-MA283v\/h+67xrdXKT1X5ACAb+fed4n8mL4f4vVPy4gM=",
      "System.Net.Http.Json.dll": "sha256-8etxW1YzP7fb6tMJtcOVN6AA+IIoWHksHGty6qS23cs=",
      "System.Net.Http.dll": "sha256-Ko4n7iTg2T+ZKFmsB7uO5lgn29TWaH0Uv\/U4Bky5ZlY=",
      "System.Net.Primitives.dll": "sha256-TqqQoOo8v0m7EF0LmqMKUYo7ObB3MOYCbV\/tj\/2JEnk=",
      "System.Net.Requests.dll": "sha256-ihvGcarf3tRkGOw56MUXAau\/sKBu2MDj8sHE5UJWhyk=",
      "System.Net.WebHeaderCollection.dll": "sha256-OZz7Bjtpc9fXluDV9tXEXGwzgIcStmLDI2K1v6JXZaw=",
      "System.Net.WebProxy.dll": "sha256-ufX5mOcS2Om7EQHOa7MnUMl2Y1bPpcBj+jrk+wMv5Ek=",
      "System.ObjectModel.dll": "sha256-p\/wwMcryyhnImp\/ytKdGBH92XFCy7Vprp2nidspi4xM=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-8+MkxgfZrahGU\/Imb6Sd2f1oYPdN5lVcUhpU6WWzYR0=",
      "System.Private.Uri.dll": "sha256-OVkHZDLXgvebMuTIPRcT+uHRBZlAgQjLku8amylOHSs=",
      "System.Private.Xml.dll": "sha256-BcGOEt\/VNUW2nThxcvWiDCRxA4G7uxYktRHUJTVd5GA=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-uE9EHIGBsvnovuAW4a2Y1g+xTB8GpNdkywfBGQqCzhg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-PTZClAIpW0yzmztzuY1+tFrwzmcNUGb8w17rNAZR1Js=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-rW7rFndL27XfP4fcJKG11oqRdTqMZOPD8XVea53S3aY=",
      "System.Text.Encodings.Web.dll": "sha256-n91G+N+UKOPl++eI0+vW8+LQVpjwiisf7ExdORZeXFk=",
      "System.Text.Json.dll": "sha256-vF57BXysNSklPAc1T56H9NMIdIYwzxYB7nN7i8\/U4sQ=",
      "System.Text.RegularExpressions.dll": "sha256-oFEStR64DECbn6+2ydFkVy37XHSmR6xfut0\/irO+4fo=",
      "System.Private.CoreLib.dll": "sha256-OFk0wYvKyJTwBw\/8qobDWvuC\/wJ8cAExoG2fR3ACK04="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-5ttRwTa4Rar530elwLdfGDeH9I9NX9MPyDl6zLi9uug=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.11.js": "sha256-d2KXoMaKWi\/9Qw3LzyfyJl14e6SKuhVeW5jMb1Sz59w="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "GasUp",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "HtmlAgilityPack.dll": "sha256-Hd1c3sUQ3rp2I71LUIfi164nHD2OtwXLM1gOZ9d7Jng=",
      "Microsoft.AspNetCore.Components.dll": "sha256-2qIvRAUToPg2Y4Ipkm8lXbjwZoHcw6PbVaWlJtpVKDI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-+1sSaKqHl\/rAdOc7FF4dT25Gqkb5\/BJyEGuYsgGnstc=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Cdm6f9NJgz\/s+7R04VwljE1Bg5W0v3f66eA6zdJULnw=",
      "Microsoft.Extensions.Configuration.dll": "sha256-bZZ69\/58+BnN9G33FpTd2iXAdfgLbBnDUiiKxfaZ7IU=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-7mxFRRlriJzO95ZBz4cmDSFADogdaoDy8MxzQoNtwaU=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-3M5HLhwr6aFByq3YSnp+yMWxEsGMOyR0FUtURRzgpPw=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-AjnkOnqoQDS4FBQ7U5SmjPIthDVSq5uP1l6ACz+CUVw=",
      "Microsoft.Extensions.Logging.dll": "sha256-TpIA498zSsaZAjS+42XzHSmeWdSuY4\/\/ydfZQGlz1O8=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-OsmdQoFiNmpqW0WHVklQ4R5\/fLVeqFPmPBRQzZxxufQ=",
      "Microsoft.Extensions.Options.dll": "sha256-g1C9Fnh++M4k1mLduCz2yUnf\/70tTCbdZ\/s6bDjsmZM=",
      "Microsoft.Extensions.Primitives.dll": "sha256-32yXMbcCMbfUq7vtlIPput8uO7SZK8E9m3V8EXMScBc=",
      "Microsoft.JSInterop.dll": "sha256-wZE69NpcCH5CGYoRgi5KGdQAVhUtfAypcSlnm91TVKg=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-Brid7h+Mh4VCgeNTW5Dzyk2idnAHlgItGP32MlMD1XQ=",
      "System.Device.Portable.dll": "sha256-XasH2gW2GPLpZ\/FSMb563HcnHAzJWVFwDWBnW0PKU5U=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "GasUp.dll": "sha256-PNXV3ECt8OHBEtm\/Db2OqG3EBanOKLPtEo8zAqfctgI=",
      "System.Collections.Concurrent.dll": "sha256-Y8YKGIwzdP\/PHIIxwTZaDT0c\/H0Brzm9TmZBs8lIMLk=",
      "System.Collections.Immutable.dll": "sha256-yqJR+Z0c7avCTS1iEGjKTj44XYZDjDDQC+UHU1xXYY4=",
      "System.Collections.NonGeneric.dll": "sha256-ua3eUxisnDl02pSHMHl1bX+QtWR8L7pD1v9dcNDMIYc=",
      "System.Collections.Specialized.dll": "sha256-MWQTv5\/rdlKYSQHhLGTPTD+6hahL0w5l14EBHy8S9U0=",
      "System.Collections.dll": "sha256-Jqwff2X6i9xQiUWUDIw6r\/y5F6apPZFoswKLc\/mSUKc=",
      "System.ComponentModel.Primitives.dll": "sha256-cdmGEgtZ9BUdvMIm2VvcTI\/RL4GZYfuYIVddje8V+vA=",
      "System.ComponentModel.TypeConverter.dll": "sha256-QM9tFh1HFr\/UXaRMfwxAUvdmKDeCUzDFPy3Hmpefygo=",
      "System.ComponentModel.dll": "sha256-1Tvs3VGyzMowagd1xmPDe3HfKZoV4ATJQRYWLZ6VKCM=",
      "System.Console.dll": "sha256-sgtri4Kh2H4rXNkMqHxcg0ITmIsT3Pdqrx+fjnYDudI=",
      "System.Diagnostics.TraceSource.dll": "sha256-MS57kphGwo+GYvxeebbHyeD8lmXSa2znCjETw5x3Moo=",
      "System.IO.FileSystem.dll": "sha256-GxaI5iyog0mHhJjMBa9lw6REbF6dMDfrZ4kewCPky60=",
      "System.Linq.Expressions.dll": "sha256-50R6a7nLH5J0fGEAJm9qgAhIpZVQBop0yxcYVSr4yGM=",
      "System.Linq.dll": "sha256-UlLqVkChl0c5tGx9PInXSIWQM3trzDJPpg4zxhiurpE=",
      "System.Memory.dll": "sha256-MA283v\/h+67xrdXKT1X5ACAb+fed4n8mL4f4vVPy4gM=",
      "System.Net.Http.Json.dll": "sha256-8etxW1YzP7fb6tMJtcOVN6AA+IIoWHksHGty6qS23cs=",
      "System.Net.Http.dll": "sha256-Ko4n7iTg2T+ZKFmsB7uO5lgn29TWaH0Uv\/U4Bky5ZlY=",
      "System.Net.Primitives.dll": "sha256-TqqQoOo8v0m7EF0LmqMKUYo7ObB3MOYCbV\/tj\/2JEnk=",
      "System.Net.Requests.dll": "sha256-ihvGcarf3tRkGOw56MUXAau\/sKBu2MDj8sHE5UJWhyk=",
      "System.Net.WebHeaderCollection.dll": "sha256-OZz7Bjtpc9fXluDV9tXEXGwzgIcStmLDI2K1v6JXZaw=",
      "System.Net.WebProxy.dll": "sha256-ufX5mOcS2Om7EQHOa7MnUMl2Y1bPpcBj+jrk+wMv5Ek=",
      "System.ObjectModel.dll": "sha256-p\/wwMcryyhnImp\/ytKdGBH92XFCy7Vprp2nidspi4xM=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-8+MkxgfZrahGU\/Imb6Sd2f1oYPdN5lVcUhpU6WWzYR0=",
      "System.Private.Uri.dll": "sha256-OVkHZDLXgvebMuTIPRcT+uHRBZlAgQjLku8amylOHSs=",
      "System.Private.Xml.dll": "sha256-BcGOEt\/VNUW2nThxcvWiDCRxA4G7uxYktRHUJTVd5GA=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-uE9EHIGBsvnovuAW4a2Y1g+xTB8GpNdkywfBGQqCzhg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-PTZClAIpW0yzmztzuY1+tFrwzmcNUGb8w17rNAZR1Js=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-rW7rFndL27XfP4fcJKG11oqRdTqMZOPD8XVea53S3aY=",
      "System.Text.Encodings.Web.dll": "sha256-n91G+N+UKOPl++eI0+vW8+LQVpjwiisf7ExdORZeXFk=",
      "System.Text.Json.dll": "sha256-vF57BXysNSklPAc1T56H9NMIdIYwzxYB7nN7i8\/U4sQ=",
      "System.Text.RegularExpressions.dll": "sha256-oFEStR64DECbn6+2ydFkVy37XHSmR6xfut0\/irO+4fo=",
      "System.Private.CoreLib.dll": "sha256-+qwSPJwAKeSuPiB1ZXbjU7AD+JtTb285yqAhImRONVw="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-5ttRwTa4Rar530elwLdfGDeH9I9NX9MPyDl6zLi9uug=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.11.js": "sha256-d2KXoMaKWi\/9Qw3LzyfyJl14e6SKuhVeW5jMb1Sz59w="
    },
    "satelliteResources": null
  }
}

_framework/blazor.boot.json (diff)
@@ -24,7 +24,7 @@
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-Brid7h+Mh4VCgeNTW5Dzyk2idnAHlgItGP32MlMD1XQ=",
       "System.Device.Portable.dll": "sha256-XasH2gW2GPLpZ\/FSMb563HcnHAzJWVFwDWBnW0PKU5U=",
       "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
-      "GasUp.dll": "sha256-\/yCK+SeWaSuIM\/EJhNoYNdFcaOYEmQwmiG3iwyZ\/gDk=",
+      "GasUp.dll": "sha256-PNXV3ECt8OHBEtm\/Db2OqG3EBanOKLPtEo8zAqfctgI=",
       "System.Collections.Concurrent.dll": "sha256-Y8YKGIwzdP\/PHIIxwTZaDT0c\/H0Brzm9TmZBs8lIMLk=",
       "System.Collections.Immutable.dll": "sha256-yqJR+Z0c7avCTS1iEGjKTj44XYZDjDDQC+UHU1xXYY4=",
       "System.Collections.NonGeneric.dll": "sha256-ua3eUxisnDl02pSHMHl1bX+QtWR8L7pD1v9dcNDMIYc=",
@@ -55,7 +55,7 @@
       "System.Text.Encodings.Web.dll": "sha256-n91G+N+UKOPl++eI0+vW8+LQVpjwiisf7ExdORZeXFk=",
       "System.Text.Json.dll": "sha256-vF57BXysNSklPAc1T56H9NMIdIYwzxYB7nN7i8\/U4sQ=",
       "System.Text.RegularExpressions.dll": "sha256-oFEStR64DECbn6+2ydFkVy37XHSmR6xfut0\/irO+4fo=",
-      "System.Private.CoreLib.dll": "sha256-OFk0wYvKyJTwBw\/8qobDWvuC\/wJ8cAExoG2fR3ACK04="
+      "System.Private.CoreLib.dll": "sha256-+qwSPJwAKeSuPiB1ZXbjU7AD+JtTb285yqAhImRONVw="
     },
     "lazyAssembly": null,
     "pdb": null,
